# datasource configuration
quarkus.http.port=9091
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postdba
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/url_shortener
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=16
quarkus.swagger-ui.always-include=true
# drop and create the database at startup
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=true